#separator:Tab
#notetype:中文詞彙
#tags:書法
#columns:trad	simp	py	def
須知	须知	xū zhī	① 應該知道，一定要知道。如：「須知人言可畏，凡事不可不慎。」似：應知② 為使人於某事項之程序及辦法知所遵守者。如：「考試須知」、「國民生活須知」。
臨帖	临帖	lín tiè	就名人字帖臨摹的學習書法方式。紅樓夢．第七十回：「至次日起來梳洗了，便在窗下研墨，恭楷臨帖。」文明小史．第二十八回：「東卿正在書房裡臨帖哩。」
歐陽詢	欧阳询	ōu yáng xún	人名。（西元557∼641）字信本，唐臨湘（今湖南省長沙縣）人。唐代名臣及大書法家，官至太子率更令，封渤海縣男。書法初仿羲之、獻之，並受北朝剛銳險勁的碑刻影響，書體遒勁刻厲，自成一家，名曰率更體或歐體。與虞世南、褚遂良、薛稷並稱為「唐初四大書家」。其子歐陽通亦善書，世稱大歐、小歐。代表碑帖有化度寺碑、九成宮醴泉銘、溫彥博碑、皇甫誕碑。
泉	泉	quán	<名> ① 水的源頭。文選．曹冏．六代論：「夫泉竭則流涸。」宋．歐陽修．醉翁亭記：「峰回路轉，有亭翼然，臨於泉上者，醉翁亭也。」② 地下水。宋．蘇軾．潮州韓文公廟碑：「譬如鑿井得泉，而曰水專在是，豈理也哉？」③ 人死後所在的地方。如：「黃泉」、「九泉」。文選．王粲．七哀詩二首之一：「悟彼下泉人，喟然傷心肝。」唐．白居易．夜遇微之於峽中詩：「往事渺茫都似夢，舊遊流落半歸泉。」④ 古代的錢幣。錢的流行像泉水一樣，故稱為「泉」。如：「泉布」、「刀泉」、「貨泉」。管子．輕重丁：「凡稱貸之家，出泉參千萬，出粟參數千萬鍾。」⑤ 姓。如唐代有泉男生。
銘	铭	míng	◆ <名> 文體名。刻在器物或石碑上，警惕自己或讚頌他人的文字。如：「座右銘」、「墓誌銘」。◆ <動> 刻鏤。如：「永銘心版」。唐．柳宗元．謝除柳州刺史表：「銘心鏤骨，無報上天。」三國演義．第六十回：「金石之言，當銘肺腑。」
露鋒	露锋	lù fēng	寫書法時，筆管斜執，筆鋒偏就一邊，此種筆法稱為「露鋒」。反：藏鋒
方筆	方笔	fāng bǐ	筆畫的形體之一。也就是每一筆畫在碰到下筆收筆、轉折或是頓筆等地方，都是利用迴筆或是按筆頓筆，把它寫成帶有稜角的形狀使筆畫看起來方銳，而為著配合這種筆畫，在整個字的間架上，也就需要以方挺的結體來配合。
清晰	清晰	qīng xī	清楚明白。如：「口齒清晰」、「條理清晰」、「畫面清晰」。似：明瞭、明晰、了然、清楚反：模糊、朦朧、籠統、含糊、含混、混沌、微茫
佳	佳	jiā	◆ <形> 美、好。如：「佳人」、「佳景」、「佳音」。文選．曹植．與楊德祖書：「文之佳惡，吾自得之。」文選．陶淵明．雜詩二首之一：「山氣日夕佳，飛鳥相與還。」◆ <名> 姓。如明代有佳正。
拓本	拓本	tà běn	指從石碑上拓印下來的紙本。拓印時先將紙張浸溼，敷在碑刻或金石文物上，用毛刷刷平，此時凹刻的字跡、圖案處便會凹下去。等紙晾乾後，再以毛包拍打碑面上墨，平坦的地方烏黑一片，有字跡的地方則是空白。墨乾後將紙揭起，整平，即完成摹印的工作。如曹全碑拓本、玄秘塔碑拓本。
鐫刻	镌刻	juān kè	雕刻。後漢書．卷六十下．蔡邕傳：「邕乃自書丹於碑，使工鐫刻立於太學門外。」似：雕刻
技術	技术	jì shù	專業的技能。史記．卷一二九．貨殖傳：「醫方諸食技術之人，焦神極能，為重糈也。」清．侯方域．再與賈三兄書：「蓋足下之性好新異，喜技術，作之不必果成，成之不必果用，然凡可以嘗試為之者，莫不為之。」似：工夫、技能、技巧、技藝、手藝
毫髮	毫发	háo fǎ	毫毛及頭髮。比喻極少的數量。漢．王充．論衡．齊世：「方今聖明，承光武，襲孝明，有浸酆溢美之化，無細小毫髮之虧。」三國演義．第二十五回：「昨日曹軍入城，我等皆以為必死；誰想毫髮不動，一軍不敢入門。」
舛	舛	chuǎn	◆ <動> 乖違、違背。南朝梁．劉勰．文心雕龍．諸子：「嗟夫身與時舛，志共道申，標心於萬古之上，而送懷於千載之下。」◆ <形> ① 不順利、困厄。唐．王勃．滕王閣序：「嗟乎！時運不齊，命途多舛。」② 錯誤、錯亂。南朝梁．沈約．齊故安陸昭王碑文：「刑政繁舛，舊難詳一。」新唐書．卷一九六．隱逸傳．陸龜蒙傳：「借人書，篇帙壞舛，必為輯褫刊正。」◆ <名> 二一四部首之一。
拓碑	拓碑	tà bēi	拓印碑刻、金石文物時，用木槌均勻輕輕拍打拓紙，使顯出字形的過程稱為「拓碑」。亦作「打碑」。
精細	精细	jīng xì	① 精緻細密。三國志．卷六十二．吳書．是儀傳：「服不精細，食不重膳。」南齊書．卷四十八．孔稚珪傳：「律書精細，文約例廣。」似：精密、細密、邃密、精美、精巧反：粗略、粗疏、粗陋、粗糙亦作「細兒」。② 細心、聰明。三國演義．第八十七回：「汝這廝不精細，如何做得細作！」水滸傳．第二十四回：「好個精細的娘子，不惟做得好針線，諸子百家皆通。」似：精密、細密、邃密反：粗略、粗疏、魯莽、疏忽、粗忽③ 清楚、明白。元．李行道．灰闌記．第一折：「員外，你放精細者！」元．無名氏．貨郎旦．第三折：「我把這一樁事，趁我精細，對孩兒說了吧。」
絕倫	绝伦	jué lún	超越群倫，無可相比。漢書．卷八十一．匡衡傳：「平原文學匡衡，材智有餘，經學絕倫，但以無階朝廷，故隨牒在遠方。」三國演義．第七十六回：「公雖武藝絕倫，終是右臂少力。關平恐公有失，火急鳴金。」或作「絕等」、「絕群」。
線條	线条	xiàn tiáo	① 用筆繪成的直線、曲線或折線。② 形容人的身材或物品的輪廓。③ 影響服裝最重要的因素之一，它可能是由一接縫形成，亦可能是一開口、打摺、花邊、或其他設計所造成。
外形	外形	wài xíng	外在的形貌。如：「她的外形突出，演技精湛，天生就是當演員的料子。」
富有	富有	fù yǒu	① 錢財很多。如：「他生長在一個富有家庭。」似：豐足、富饒、富足、富裕反：貧乏、貧困、貧窮、清寒② 擁有很多。如：「他富有才華。」似：具有、擁有反：缺乏
強弱	强弱	qiáng ruò	強盛與衰弱。五代史平話．周史．卷下：「奔走之間，可以知其虛實強弱。」西遊記．第二十二回：「這一場，來來往往，鬥經三十回合，不見強弱。」
圓	圆	yuán	◆ <形> ① 不露稜角的、環形的。相對於「方」。如：「圓球」、「圓桌」。② 完整、周全、豐滿。呂氏春秋．士容論．審時：「疏穖而穗大，其粟圓而薄糠。」南朝梁．劉勰．文心雕龍．明詩：「自商暨周，雅頌圓備。」③ 婉轉、滑潤。唐．元稹．善歌如貫珠賦：「吟斷章而離離若間，引妙囀而一一皆圓。」明．湯顯祖．牡丹亭．第十齣：「生生燕語明如翦，嚦嚦鶯歌溜的圓。」◆ <名> ① 從中心到周圍每一點的距離都相等的形體稱為「圓」。墨子．法儀：「百工為方以矩，為圓以規。」② 貨幣的名稱。如：「金圓」、「銀圓」、「日圓」。③ 量詞。計算錢幣的單位。一圓等於十角。如：「拾圓」、「伍圓」。◆ <動> 完成、使完整。如：「圓謊」、「自圓其說」。紅樓夢．第六十八回：「暫且住著，等滿了服再圓房。」
方	方	fāng	◆ <名> ① 四個角都是九十度的四邊形。如：「正方形」、「長方形」。② 區域。如：「地方」、「遠方」。③ 古代稱地為「方」。淮南子．本經：「戴圓履方，抱表懷繩。」高誘．注：「圓，天也；方，地也。」④ 位置、地位的一邊或一面。如：「東方」、「四面八方」、「對方」、「我方」、「雙方」。⑤ 法子、辦法。如：「方法」、「千方百計」、「教導有方」。⑥ 治病的藥單、配藥的單子。如：「藥方」、「偏方」、「祕方」、「處方」。鏡花緣．第二十九回：「此跌打損傷第一奇方。」⑦ 數學上的乘方。如：「平方」、「立方」。⑧ 量詞。計算方形物品的單位。相當於「塊」、「個」。如：「匾額一方」、「一方手帕」、「三方圖章」。⑨ 姓。如明代有方孝孺。⑩ 二一四部首之一。◆ <形> ① 方形的。如 :「方桌」、「方陣」。② 某一地的。如：「方音」、「方言」、「方志」。③ 正直。如：「品行方正」。老子．第五十八章：「是以聖人方而不割，廉而不劌。」漢書．卷五十六．董仲舒傳：「悼王道之不昭，故舉賢良方正之士。」◆ <副> ① 才、始。如：「書到用時方恨少」、「如夢方醒」。紅樓夢．第四回：「今年方四十上下，只有薛蟠一子。」② 正、適。如：「來日方長」、「方興未艾」。論語．季氏：「及其壯也，血氣方剛，戒之在鬥。」③ 將。後漢書．卷十七．馮異傳：「璽書勞異曰：『方論功賞，以答大勛。』」資治通鑑．卷六十五．漢紀五十七．獻帝建安十三年：「今治水軍八十萬眾，方與將軍會獵於吳。」◆ <介> 當、在。莊子．人間世：「方今之時，僅免刑焉。」漢書．卷六十六．楊敞傳：「惲家方隆盛時，乘朱輪者十人。」
隸書	隶书	lì shū	書體名：⑴ 篆書的簡化體，創始於秦，通行於漢、魏。早期隸書在字形結構上保留較多的篆書形跡，稱為「古隸」、「秦隸」；後來筆畫分出波磔，所形成的隸書稱為「八分書」。典型隸書的特點是：起筆逆入，呈蠶頭之形；收筆挑起，具燕尾之狀。⑵楷書的別名。或作「今隸」。魏、晉至唐使用。
楷書	楷书	kǎi shū	① 一種漢字書體。初指筆畫平直，端正工整的字體，唐宋以後專指由隸書演變而來的正體書法。與隸書的主要區別為省略尾部的挑筆。約起源於後漢，至魏完備成體，通行至今。或稱為「真書」、「真字」、「正楷」、「正書」。② 以楷隸謄抄文字的官吏。起自晉代。宋．沈括．夢溪筆談．卷二．故事二：「中書檢正官不置吏人，每房給楷書一人，錄淨而已。」
運筆	运笔	yùn bǐ	寫字、畫畫時筆鋒的變化運用。南朝梁．武帝．答陶弘景書：「夫運筆邪則無芒角，執手寬則書緩弱。」
節奏	节奏	jié zòu	① 音樂中交替出現有規律的強弱、長短的現象。似：節拍② 比喻有規律的進程。如：「生活有了節奏，就不會再覺得生命空虛了。」
隱藏	隐藏	yǐn cáng	隱匿、閉藏。楚辭．嚴忌．哀時命：「眾比周以肩迫兮，賢者遠而隱藏。」紅樓夢．第三十三回：「或隱藏在家，或知其下落，早說了出來，我們也少受些辛苦，豈不念公子之德？」似：埋沒、潛伏、潛匿、藏匿、湮沒、隱蔽、隱祕、蔭蔽反：表現、暴露、透露、流露、露出、顯露、顯現、顯示、展現、呈現、出現
一波三折	一波三折	yī bō sān zhé	原指書法中一捺筆鋒需轉換三次方向，筆勢曲折變化。語本晉．王羲之．題衛夫人筆陣圖後：「每作一波，常三過折筆。」後用以比喻事情進行曲折多變，很不順利。如：「這樁婚事一波三折，真是好事多磨。」亦形容文章結構的跌宕起伏多變化。如：「韓文公的議論文章，布局一波三折，文氣充沛。」或作「一筆三過」。反：一帆風順
美觀	美观	měi guān	外觀好看。南朝宋．謝靈運．山居賦．自注：「塗路所經見也，則喬木茂竹，綠吟彌阜，潢波疏石，側道飛流，以為寓目之美觀。」似：漂亮、美好、好看反：難看、醜陋
連貫	连贯	lián guàn	接連貫通。如：「文意連貫」、「高速公路連貫臺灣南、北的交通。」反：脫節亦作「聯貫」。
氣息	气息	qì xí	① 呼吸時進出的空氣。莊子．人間世：「獸死不擇音，氣息茀然，於是並生心厲。」唐．元稹．有鳥二十章詩之十六：「氣息榻然雙翅垂，猶入籠中就顏色。」② 氣味。紅樓夢．第四十七回：「湘蓮道：『這樣氣息，倒燻壞了我。』」
相通	相通	xiāng tōng	① 彼此連貫。史記．卷七十四．孟子荀卿傳：「於是有裨海環之，人民、禽獸莫能相通者。」宋．王安石．上杜學士言開河書：「而深山長谷之水，四面而出，溝渠澮川，十百相通。」似：溝通、相同反：斷絕② 與敵人勾結。三國演義．第一二○回：「朕聞抗在邊境與敵人相通，今果然矣！」
雕飾	雕饰	diāo shì	① 雕琢裝飾。如：「這座廟宇雕飾得十分莊嚴肅穆。」② 修飾文詞使美化。如：「寫作文章要注意雕飾，不宜太過繁複冗長。」
對照	对照	duì zhào	① 用相反對比的方法，以加強或襯托兩者的特性。如：「他那麼活潑好動，對照之下，他姊姊就顯得文靜多了。」似：比較、對比② 互相比對參照。如：「中英對照」、「圖文對照」。
氣韻	气韵	qì yùn	① 文章、書畫的風格、韻味。南齊書．卷五十二．文學傳．史臣曰：「文章者，蓋情性之風標，神明之律呂也。蘊思含毫，遊心內運，放言落紙，氣韻天成。」② 人的神采氣度。唐．孟郊．壽安西渡奉別鄭相公詩之二：「顧慚耕稼士，朴略氣韻調。」
生動	生动	shēng dòng	靈活而不呆板、有變化。宋．米芾．畫史：「已上筆彩生動，髭髮秀潤。」似：天真、靈活、活潑反：平板、呆板、刻板、枯燥、死板
精神	精神	jīng shén	① 天地萬物的靈氣。禮記．聘義：「氣如白虹，天也。精神見於山川，地也。」② 心神、神志。儒林外史．第五回：「精神顛倒，恍惚不寧。」紅樓夢．第二十五回：「精神漸長，邪祟稍退，一家子纔把心放下來。」似：精力、元氣反：體魄、肉體③ 思想或主義。如：「民主精神」、「科學精神」。④ 氣力、精力。漢書．卷五十一．鄒陽傳：「雖竭精神，欲開忠於當世之君。」紅樓夢．第六回：「這會子有人，我也沒精神了。」似：精力、元氣反：體魄、肉體⑤ 心理學上指意識、思維或一般的心理狀態。相對於物質或肉體而言。似：心靈反：體魄、肉體
館閣體	馆阁体	guǎn gé tǐ	① 舊時翰林應詔撰寫文章，講究堂皇典重，稱為「館閣體」。② 一種書體。館閣書寫文字要求端楷方正，後來稱這種字體為「館閣體」。明、清時代，士子應試時皆要求以此種字體書寫。
正楷	正楷	zhèng kǎi	漢字字體的一種。形體方正，筆畫平直，可作楷模，故稱為「正楷」。始於漢末，盛行於魏、晉、南北朝，一直通行到現在。亦稱為「楷書」。
動感	动感	dòng gǎn	形容人活潑熱烈、魅力十足。如：「動感巨星」、「動感女郎」。
加以	加以	jiā yǐ	① 給予、予以。如：「這件事非常重要，必須優先加以處理。」② 再加上。漢書．卷二十四．食貨志上：「今海內為一，土地人民之眾不避湯、禹，加以亡天災數年之水旱，而畜積未及者，何也？」唐．韓愈．潮州刺史謝上表：「年纔五十，髮白齒落，理不久長，加以罪犯至重，所處又極遠惡。」
綜合	综合	zòng hé	① 總合起來。如：「綜合大家的意見。」似：概括② 將各別分項分類的事物或概念，依其共通性，總合歸類而論之。相對於分析而言。反：分析
要領	要领	yào lǐng	比喻事情的主旨、綱領。如：「不得要領」。宋．朱熹．中庸章句序：「一旦恍然似有以得其要領者，然後乃敢會眾說而折其中。」似：方法
基準	基准	jī zhǔn	測量的起算標準。泛指原理或規範。如：「四維八德是做人的基準。」
轉折	转折	zhuǎn zhé	① 轉向、改變。如：「語氣一轉折，意思就不一樣。」似：轉變、轉化、轉移② 曲折。如：「這齣連續劇情節轉折多變，結局出人意外。」似：曲折反：順暢
單元	单元	dān yuán	自成系統、段落，自為一組基本單位。如：「這個教學單元是為初學者所設計的。」似：單位
輔助	辅助	fǔ zhù	輔佑襄助。西遊記．第十回：「何以壯觀水府，何以躍浪翻波，輔助大王威力。」似：幫助、補助、扶助、協助反：干擾
效果	效果	xiào guǒ	① 功效、效率。如：「這次展覽會的效果不錯，各廠商均接獲不少訂單。」似：結果、效率、成果、惡果② 戲劇上指為配合劇情需要所造成的特殊聲光。
筆觸	笔触	bǐ chù	① 畫筆接觸到畫面上所留下來的痕跡，稱為「筆觸」。② 文筆。如：「他寫的散文，筆觸細膩。」
訓練	训练	xùn liàn	① 操練兵士。唐．杜甫．奉寄章十侍御詩：「指麾能事回天地，訓練強兵動鬼神。」新唐書．卷一三六．李光弼傳：「吾處兵間久，今始識訓練法。」② 經由有計畫、有步驟的指導，使受訓者具有某種特長或技能的教育方法。似：鍛練、教練
執筆	执笔	zhí bǐ	拿筆，指寫字或作文。漢．劉向．列女傳．卷五．珠崖二義：「關吏執筆書劾，不能就一字。」魏書．卷八十一．山偉傳：「二十許載，時事蕩然，萬不記一，後人執筆無所憑據。」似：握管、援筆
懸腕	悬腕	xuán wàn	寫字時腕部到肘全部懸空，不接觸桌面。亦稱為「懸肘」。
提腕	提腕	tí wàn	一種書法的執筆方式。肘關節貼住桌面，而腕部懸空提起書寫，適合寫中字。
枕腕	枕腕	zhèn wàn	一種寫書法時執筆的腕法。通常是手腕平放於桌面，或以左手墊於右腕之下。適合寫小字。
運腕	运腕	yùn wàn	寫毛筆字，利用手腕的上下提按和左右起倒以操縱筆鋒，使筆毫平鋪紙上。
行筆	行笔	xíng bǐ	① 寫毛筆字時的用筆方法。指筆鋒在紙上的運轉動作。② 作文章。宋．邵雍．無苦吟：「行筆因調性，成詩為寫心。」
遲滯	迟滞	chí zhì	緩慢不前、停滯不動。如：「工程遲滯，無法完工。」三國演義．第九十四回：「臣聞申儀密告反情，意欲表奏陛下，恐往復遲滯，故不待聖旨，星夜而去。」反：靈活、進展
擱	搁	gē	<動> ① 放置、安放。如：「擱置」。紅樓夢．第五十七回：「我看見你文具裡頭有兩三面鏡子，你把那面小菱花的給我留下罷。我擱在枕頭旁邊，睡著好照。」② 停留、停滯。如：「延擱」、「耽擱」。③ 添上、加上。如：「咖啡中多擱些糖。」④ 承受。三俠五義．第六回：「瞧你老爺們這個勁兒，立刻給我個眼裡插棒槌，也要我們擱的住呀！」
手指	手指	shǒu zhǐ	手掌末端的部分，左、右手各五根。三國演義．第三十回：「淳于瓊被擒見操，操命割去其耳鼻手指，縳於馬上。」儒林外史．第四十一回：「他那般輕倩的裝飾，雖則覺得柔媚，只一雙手指卻像講究勾、搬、沖的。」或稱為「手指頭」。
正視	正视	zhèng shì	① 眼睛向前直視。左傳．定公五年：「葉公諸梁之弟后臧從其母於吳，不待而歸。葉公終不正視。」宋．蘇軾．陳公弼傳：「浮屠有海印國師者，交通權貴人，肆為姦利，人莫敢正視。」反：回避、側目② 不逃避敷衍，以認真、嚴肅的態度對待。如：「我們要正視公共衛生的問題，避免疾病的傳染。」似：重視
側	侧	cè	◆ <名> ① 旁邊。如：「兩側」、「隨侍在側」。晉書．卷四十三．王戎傳：「嘗與群兒戲於道側。」② 不正。書經．洪範：「無反無側，王道正直。」莊子．列禦寇：「醉之以酒，而觀其側。」◆ <動> ① 傾斜。如：「側耳傾聽」、「側身而過」。唐．杜甫．秋野詩五首之三：「掉頭紗帽側，曝背竹書光。」② 處於。淮南子．原道：「處窮僻之鄉，側谿谷之閒。」唐．杜甫．得舍弟消息詩二首之一：「側身千里道，寄食一家村。」◆ <形> 卑微、卑下。書經．舜典：「虞舜側微，堯聞之聰明，將使嗣位。」
點	点	diǎn	◆ <名> ① 小的痕跡。如：「斑點」、「汙點」。② 小水珠、小滴的液體。如：「珠點」、「小雨點」。③ 一種字形筆畫。用筆觸紙即起稱為「點」。如：「三點水」。元．關漢卿．望江亭．第三折：「妾身須識個撇、豎、點、劃。」④ 句讀的標誌。如：「逗點」、「標點」。⑤ 點心食品的簡稱。如：「西點」、「茶點」、「糕點」、「早點」。⑥ 計時的單位。一個小時稱為「一點」。如：「中午十二點」。⑦ 規定的時間。如：「準點」、「誤點」、「鐘點」。⑧ 一定的地方或標準。如：「終點」、「起點」、「冰點」、「沸點」。⑨ 事物的某一部分或某一方面。如：「優點」、「缺點」、「重點」、「弱點」。⑩ 量詞。計算條文項目的單位。如：「這個主題，可分下列三點來說明。」⑪ 幾何學上稱沒有長、寬、厚、薄，而只有位置的為「點」。⑫ 小數點。如33.5讀作三十三點五。◆ <動> ① 引火。如：「點火」、「點燃」、「點燈」。② 指定。如：「點菜」、「點歌」、「點播節目」。③ 逐個檢覈、查對。如：「點貨」、「點名」、「清點」、「盤點」。④ 觸到物體立即離開。如：「蜻蜒點水」、「以腳點地」。⑤ 使液體滴下。如：「點眼藥水」。⑥ 指示、暗示。如：「點化」、「點出主題」、「一點就醒」、「他聽了，知道是在點這件事情。」⑦ 裝飾襯托。如：「裝點」、「點染」、「點綴」。文選．何晏．景福殿賦：「點以銀黃，爍以琅玕。」◆ <形> 形容少許的。如：「吃點東西吧！」、「一點小事別在意！」
勒	勒	lè	◆ <名> ① 有嚼口的馬絡頭。漢書．卷九十四．匈奴傳下：「鞍勒一具，馬十五匹。」唐．杜甫．哀江頭詩：「輦前才人帶弓箭，白馬嚼齧黃金勒。」② 書法中橫畫的筆法。宋．陳思．書苑菁華．卷二．書法下．永字八法：「橫為勒。」③ 姓。如漢代有勒尊。◆ <動> ① 駕御。如：「勒馬長城」。② 約束、限制。後漢書．卷二十四．馬援傳：「廖性寬緩，不能教勒子孫。」明．徐弘祖．徐霞客遊記．卷五下．滇遊日記三：「而盤江自橋頭南下，為越州後橫亙山所勒，轉而東流。」③ 統率、率領。後漢書．卷一．光武帝紀：「親勒六軍，大陳戎馬。」三國演義．第二回：「可召四方英雄之士，勒兵來京。」④ 強制、強迫。隋書．卷二十四．食貨志：「開皇三年，……，又於河西勒百姓立堡，營田積穀。」元．無名氏．鴛鴦被．第四折：「只為那舉債文書，我畫的有親筆跡，因此上被強勒為妻室。」⑤ 刻、寫。如：「勒石」、「勒碑」。宋．陸游．夜泊水村詩：「腰間羽箭九凋零，太息燕然未勒銘。」京本通俗小說．碾玉觀音：「真個在時，你勒軍令狀來。」
橫	横	héng	◆ <名> ① 遮門的欄木。說文解字：「橫，闌木也。」段玉裁．注：「闌，門遮也。引伸為凡遮之稱。凡以木闌之，皆謂之橫也。」② 與地平線平行、東西向的線條。與「直」、「豎」、「縱」相對。如：「縱橫交錯」。楚辭．東方朔．七諫．沉江：「不開寤而難道兮，不別橫之與縱。」③ 書法中由左而右的平筆。如：「三橫一豎是『王』字。」④ 連橫的簡稱。為戰國時張儀所提倡的一種外交政策。與「合縱」相對。文選．賈誼．過秦論：「約縱離橫，兼韓魏燕趙宋衛中山之眾。」◆ <動> ① 把直立的東西放平。儀禮．鄉射禮：「上射揖進坐，橫弓卻手，自弓下取一個。」宋．蘇軾．赤壁賦：「釃酒臨江，橫槊賦詩，固一世之雄也。」② 瀰漫、籠罩。文選．孔稚珪．北山移文：「風情張日，霜氣橫秋。」唐．韓愈．左遷至藍關示姪孫湘詩：「雲橫秦嶺家何在？雪擁藍關馬不前。」③ 渡過、跨越。漢書．卷八十七．揚雄傳上：「上乃帥群臣橫大河，湊汾陰。」唐．孟郊．出門行：「參辰出沒不相待，我欲橫天無羽翰。」◆ <形> 水平的、東西向的。如：「橫笛」、「橫隊」。唐．王建．織錦曲：「窗中夜久睡髻偏，橫釵欲墮垂著扇。」元．馬致遠．夜行船．百歲光陰一夢蝶套．喬木查曲：「縱荒墳橫斷碑，不辨龍蛇。」◆ <副> ① 水平的、東西向的。如：「橫放」、「橫行」、「橫衝直撞」、「橫渡大西洋」。② 雜亂的、交錯的。如：「妙趣橫生」。三國．魏．曹植．酒賦：「或顰蹴辭觴，或奮爵橫飛。」唐．杜甫．過郭代公故宅詩：「壯公臨事斷，顧步涕橫落。」
努	努	nǔ	◆ <動> ① 勤勉、盡力。如：「努力讀書」、「努力加餐飯」。② 突起、鼓出。如：「努嘴」、「努著眼睛」。唐．彥謙．采桑女詩：「春風吹蠶細如蟻，桑芽纔努青鴉嘴。」紅樓夢．第六十七回：「旁邊紫鵑將嘴向床後桌上一努，寶玉會意，往那裡一瞧。」◆ <副> 用力過猛而受傷。水滸傳．第一○○回：「你眾人枉費了力，箭頭不發，努折箭桿。」程乙本紅樓夢．第七十五回：「這也彀了，且別貪力，仔細努傷著。」
豎	竖	shù	◆ <動> 使物體直立。廣雅疏證．卷四上．釋詁：「豎，立也。」全唐詩．卷七九八．花蕊夫人．述國亡詩：「君王城上豎降旗，妾在深宮那得知。」◆ <名> ① 一種書寫筆法。指由上到下的直筆。如：「一橫一豎」。② 宮內小臣。左傳．僖公二十四年：「晉侯之豎頭須，守藏者也。」杜預．注：「豎，左右小吏。」文選．司馬遷．報任少卿書：「夫以中才之人，事有關於宦豎，莫不傷氣，而況於慷慨之士乎！」③ 家中未成年的僮僕。列子．說符：「楊子之鄰人亡羊，既率其黨，又請楊子之豎追之。」
趯	趯	tì	◆ <名> 一種書寫方法。運筆至轉彎鉤處，先輕頓，再轉筆而出。清．錢泳．履園叢話．卷十一上．書學．隸書：「迨鍾傅一出，又將漢隸變為轉折，畫平豎直，間用鉤趯，漸成楷法，謂之真書。」◆ <形> 見「趯趯」條。◆ <動> 踢。唐．呂巖．絕句：「趯倒葫蘆掉卻琴，倒行直上臥牛岑。」唐．段成式．酉陽雜俎．卷五．詭習：「張芬曾為韋南康親隨行軍，曲藝過人，……常於福感寺趯鞠，高及半塔，彈力五斗。」
鉤	钩	gōu	◆ <名> ① 形狀彎曲，具有探取、懸掛、連接等功能的器具。如：「釣鉤」、「掛鉤」。② 武器名。古代一種似劍而彎曲的兵器。漢書．卷七十六．韓延壽傳：「延壽又取官銅物，侯月蝕鑄作刀劍鉤鐔。」③ 一種末端彎曲的書寫筆法。④ 姓。如宋代有鉤光祖。◆ <動> ① 用鉤子掛住拉起。如：「衣服不小心被鉤住了。」② 更改、變動。後漢書．卷四十六．陳寵傳：「寵又鉤校律令條法，溢於甫刑者除之。」③ 扣留。後漢書．卷二十七．吳良傳：「車府令徐匡鉤就車，收御者送獄。」④ 描繪。如：「鉤出輪廓來。」同「勾」。⑤ 編織、縫紉。如：「鉤圍巾」、「鉤邊」。◆ <形> 彎曲的。如：「鉤鼻子」。戰國策．西周策：「少焉氣力倦，弓撥矢鉤，一發不中，前功盡矣。」◆ <副> 停滯、逗留。如：「鉤留」。
策	策	cè	◆ <名> ① 馬鞭。左傳．文公十三年：「乃行繞朝贈之以策。」文選．賈誼．過秦論：「及至始皇，奮六世之餘烈，振長策而御宇內。」② 枴扙。淮南子．墬形：「夸父棄其策，是為鄧林。」文選．孫綽．遊天台山賦：「被毛褐之森森，振金策之鈴鈴。」③ 蓍草稱為「策」。史記．卷一二八．褚少孫補龜策傳：「夫摓策定數，灼龜觀兆，變化無窮。」宋．王安石．禮樂論：「是故天之高也，日月星辰陰陽之氣，可端策而數也。」④ 計謀。如：「獻策」、「束手無策」。戰國策．秦策一：「臣出必故之楚，以順王與儀之策，而明臣之楚與不也。」⑤ 古代以竹簡記事然後連編成策。孟子．盡心下：「吾於武成，取二三策而已矣。」儀禮．聘禮：「百名以上書於策，不及百名書於方。」通「冊」。⑥ 文體名。內容以陳述政事的計畫為主。漢．武帝．詔賢良：「賢良明於古今王事之體，受策察問，咸以書對。」⑦ 永字八法之一，為斜書向上之一筆。⑧ 姓。如明代有策敏。◆ <動> ① 鞭打、驅使。如：「策馬前進」。楚辭．宋玉．九辯：「郤騏驥而不乘兮，策駑駘而取路。」北周．庾信．哀江南賦：「乘白馬而不前，策青騾而轉礙。」② 督促、勉勵。南朝齊．蕭子良．與孔中丞稚珪書：「孜孜策勵，良在於斯。」宋史．卷四三四．葉適傳：「抱此志意而可以策勵期望者誰乎？」③ 扶、拄。文選．陶淵明．歸去來辭：「策扶老以流憩，時矯首而遐觀。」宋．盧袓皋．浣溪沙．午睡醒來詞：「午睡醒來策瘦筇，幾痕茸綠徑苔封。」
挑	挑	tiǎo	◆ <動> ① 引動、舉起。如：「挑眉立目」。紅樓夢．第八十一回：「探春把竿子一挑，往地下一撩，卻是活迸的。」② 用長形或尖形器具撥動。如：「挑火」、「挑刺」、「挑燈夜讀」。唐．白居易．長恨歌：「夕殿螢飛思悄然，孤燈挑盡未成眠。」③ 一種刺繡針法。用針挑起經線或緯線，將線從下穿過。如：「挑花」。聊齋志異．卷四．辛十四娘：「曰：『十四娘近在閨中作什麼生？』女低應曰：『閒來只挑繡。』」④ 一種彈奏指法。手指反手回撥稱為「挑」。唐．白居易．琵琶行：「輕攏慢撚抹復挑，初為霓裳後六么。」⑤ 搬弄、煽動。如：「挑撥」、「挑戰」。文選．司馬遷．報任少卿書：「垂餌虎口，橫挑彊胡，仰億萬之師。」⑥ 引誘、逗弄。如：「挑逗」、「挑弄」。聊齋志異．卷二．鳳陽士人：「士人注視麗者，屢以游詞相挑。」通「誂」。◆ <名> 一種書寫筆法。運筆向下，稍作停頓；向上提筆稍挫，扭鋒順勢挑出而收筆。
仰	仰	yǎng	◆ <動> ① 抬頭。唐．韋應物．郡齋雨中與諸文士燕集詩：「俯飲一杯酒，仰聆金玉章。」宋．岳飛．滿江紅．怒髮衝冠詞：「抬望眼、仰天長嘯，壯懷激烈。」② 朝上、向上。淮南子．天文：「冬日至則陽乘陰，是以萬物仰而生。」③ 敬慕。如：「敬仰」、「景仰」。儒林外史．第九回：「如今若救出楊先生來，這一鎮的人，誰不感仰。」④ 舊時公文用語。上行文中置於懇、祈、請之前，表示尊敬，如：「仰懇鑒察」；下行文中，表示命令，如：「令仰遵照」。通俗編．政治引孔平仲談苑：「今公家文移，以上臨下，皆用仰字。」⑤ 依賴。如：「仰仗」、「仰賴」。後漢書．卷十六．鄧禹傳：「今吾眾雖多，能戰者少，前無可仰之積，後無轉饋之資。」◆ <名> 姓。如宋代有仰忻。
掠	掠	lüè	◆ <動> ① 奪取、搶劫。左傳．昭公二十年：「斬刈民力，輸掠其聚。」杜預．注：「掠，奪取也。」② 輕拂、輕拭而過。唐．吳融．燕雛詩：「掠水身猶重，偎風力尚微。」宋．蘇軾．後赤壁賦：「有孤鶴橫江東來，……戛然長鳴，掠予舟而西也。」◆ <名> 書法的長撇稱為「掠」。唐．柳宗元．永字八法頌：「掠，左出而鋒輕。」
撇	撇	piě	<名> ① 書法向左斜下的一筆，永字八法中稱為「掠」。如：「點、橫、豎、撇」、「八字沒一撇」。② 斜向一邊。如：「撇嘴」。③ 量詞。計算撇狀物的單位。如：「兩撇鬍子」。
啄	啄	zhuó	◆ <動> 鳥類用嘴取食。如：「啄食」、「啄米」。◆ <名> ① 鳥嘴。韓詩外傳．卷七：「鳥之美羽勾啄者，鳥畏之。」② 一種書法筆法。用筆時由右斜向左的一短撇，為永字八法中的第七筆法。
磔	磔	zhé	◆ <動> ① 分裂肢體。荀子．宥坐：「女以諫者為必用邪？吳子胥不磔姑蘇東門外乎！」② 宰割牲畜以祭鬼神。禮記．月令：「九門磔攘，以畢春氣。」◆ <名> 一種書法筆法。用筆時向右下斜，今稱為「捺」。
捺	捺	nà	◆ <動> ① 用手重按。如：「捺手印」。儒林外史．第三十九回：「將隻手捺著左眼，飛跑出來。」② 壓抑。如：「按捺不住」。儒林外史．第二回：「周進只得捺定性子，坐著教導。」③ 截留、擱置。二十年目睹之怪現狀．第四十八回：「於是又在臬司和撫臺那裡，設法耽擱，這裡面已經不知捺了多少日子了。」◆ <名> 一種書法筆法。筆畫向右斜下，近末端處微有波折。永字八法稱為「磔」。老殘遊記．第十一回：「一撇一捺。」
