#separator:Tab
#notetype:中文詞彙
#tags:三體
#columns:trad	simp	py	def
汪森		wāng sēn	《三體》中的人物
組合	<br>（组～）	zǔ hé	① 將個別零件組織成為一整體。如：「他花了一整天的時間，終於把那架飛機模型組合完畢。」反：拆開② 數學上指從相異的諸物中，每次取出定數，不管次序，而求其相配的種類數，稱為「組合」。
武警		wǔ jǐng	大陸地區指武裝警察的簡稱。
陸軍	<br>（陆军）	lù jūn	以陸地作戰為主的軍種。通常由步兵、騎兵、炮兵、裝甲兵、工兵、通信兵等兵科組成。既能單獨作戰，又能為海、空軍的後援。是澈底殲滅敵人、攻占敵陣、決定最後勝負的軍種。
軍官	<br>（军～）	jūn guān	① 武官的通稱。漢書．卷十九上．百官公卿表：「騪粟都尉，武帝軍官，不常置。」初刻拍案驚奇．卷二十一：「原來燕王裝作了軍官，同護衛數人出來微行的。」② 軍隊中管轄軍隊，從事戰鬥行為及其他法定軍務的長官，統稱為「軍官」。分為將、校、尉三級。
警察		jǐng chá	依法維持公共秩序、保護社會安寧、促進人民福利為主要任務的人。似：警員、巡捕、巡警
舉止	<br>（举～）	jǔ zhǐ	言語行動。初刻拍案驚奇．卷二：「舉止外像，一些不差，就是神色裡邊，有些微不像處。」似：行動
禮貌	<br>（礼～）	lǐ mào	表示敬意的儀容。孟子．告子下：「禮貌未衰，言弗行也，則去之。」初刻拍案驚奇．卷七：「走到張果面前打個稽首，言詞清爽，禮貌周備。」似：規矩亦作「禮路兒」。
五大三粗		wǔ dà sān cū	又大又高
橫肉	<br>（横～）	héng ròu	形容人面貌凶惡。如：「他長得一臉橫肉，人見人怕。」
髒兮兮	<br>（脏～～）	zāng xī xī	汙穢不清潔的。如：「他全身弄得髒兮兮，像個小乞丐似的。」
皮夾克	<br>（～夹～）	pí jiā kè	皮革的上衣
渾身	<br>（浑～）	hún shēn	① 全身。三國演義．第二十三回：「裸體而立，渾身盡露。」老殘遊記．第一回：「害了一個奇病，渾身潰爛。」似：全身、周身亦作「混身」。② 反正，不管如何。醒世姻緣傳．第四十一回：「那婆娘有二十二、三罷了，那漢子渾身也有二十七、八。」或作「渾是」、「渾深」。
大嗓		dà sǎng	大聲說話
抬		tái	<助> ① 舉起。如：「抬頭挺胸」、「高抬貴手」、「抬高」。② 兩人以上共同扛舉東西。如：「抬轎子」、「抬擔架」。③ 抬槓。如：「少跟我抬槓」、「三人抬不過個『理』字」。④ 合夥騙人。如：「他們倆抬我一人兒。」
況且	<br>（况～）	kuàng qiě	何況、而且。表示更進一層的語氣。初刻拍案驚奇．卷二：「次日潘父就逼兒子出外去了，滴珠獨自一個，越越悽惶，有情無緒。況且是個嬌養的女兒，新來的媳婦，摸頭路不著，沒個是處，終日悶悶過了。」紅樓夢．第六十四回：「尤氏卻知此事不妥，因而極力勸止。無奈賈珍主意已定，素日又是順從慣了的；況且他與二姐本非一母，不便深管，因而也只得由他們鬧去了。」似：何況
闖	<br>（闯）	chuǎng	<動> ① 猛衝。如：「往裡闖」、「橫衝直闖」。② 歷練、奔走謀生。如：「闖江湖」。儒林外史．第一回：「見那闖學堂的書客，就買幾本舊書。」③ 突然發生、意外引起。如：「闖禍」。
攔住	<br>（拦～）	lán zhù	阻止，禁止其前進。三國演義．第十二回：「操急走南門，高順、侯成攔住。」紅樓夢．第三十一回：「襲人忙回身攔住，笑道：『往那裡去？』」
教授		jiào shòu	① 傳授知識、技藝。紅樓夢．第十七、十八回：「那寶玉未入學堂之先，三四歲時已得賈妃手引口傳，教授了幾本書，數千字在腹內了。」似：教學、講授、傳授② 職官名。宋、元以後府、州、縣學的學官，掌學校課試等職。後亦用為對教書先生的尊稱。初刻拍案驚奇．卷二十七：「五年之後，選了衢州教授。」③ 在大學及專科以上學校任教的教師中等級最高者。如：「他今年升了教授。」
史強	<br>（～强）	史强	《三體》中的人物
隊長	<br>（队长）	duì zhǎng	一隊的首領。史記．卷六十五．孫子吳起傳：「孫子分為二隊，以王之寵姬二人各為隊長，皆令持戟。」
微笑		wéi xiào	淺笑。文選．宋玉．登徒子好色賦．序：「含喜微笑，竊視流眄。」文明小史．第四十回：「內中一位女子，髻髮垂髫，……瞧了一會忽然瓜子臉上含著微笑，一種憨痴的神情連畫工也畫他不出。」似：含笑、淺笑反：哭泣
眼色		yǎn se	① 用眼睛示意的動作。紅樓夢．第四十三回：「你不用問我，你只看老太太的眼色行事就完了。」文明小史．第四十三回：「藩臺又做眼色給他，又私下偷偷的拉了他一把袖子。」② 見識。西遊記．第十四回：「你這個老兒全沒眼色！唐人是我師父，我是他徒弟！」紅樓夢．第四十回：「咱們別沒眼色，正經坐一回子船，喝酒去。」
燃		rán	◆ <動> 點燃、焚燒。如：「燃燈」、「燃香」、「燃燒」、「燃眉之急」。◆ <形> 可以燃燒的。如：「燃料」。
吐		tǔ	◆ <動> ① 使東西從口中出來。如：「吐痰」、「吐哺」。水滸傳．第六回：「見洒家是個和尚，他道不利市，吐一口唾走入去了。」② 發出、說出。如：「吐露」、「堅不吐實」、「一吐為快」。唐．白居易．慈烏夜啼詩：「慈烏失其母，啞啞吐哀音。」③ 釋放、放出。如：「窗外的夜來香吐放出濃郁的芳香。」④ 摒棄、拋棄。左傳．僖公五年：「若晉取虞，而明德以薦馨香，神其吐之乎？」◆ <名> 文詞、言詞。如：「吐屬典雅」。南史．卷五十二．梁宗室傳下．始興忠武王憺傳：「暎弟曄字通明，美姿容，善談吐。」◆ <辨似> 吐字二音有別，ㄊㄨˇ音是由自我意志決定，而吐出的動作；ㄊㄨˋ音是環境因素（如身體器官不適），所形成不自主性的嘔吐。或以ㄊㄨˇ為淺從口中出，ㄊㄨˋ為深從腹中出之義，亦見區別。
煙	<br>（烟）	yān	◆ <名> ① 物質燃燒時所產生的氣狀物。如：「炊煙」、「狼煙」。說文解字：「煙，火氣也。」唐．王維．使至塞上詩：「大漠孤煙直，長河落日圓。」② 山川間像煙一樣的水氣。如：「雲煙」、「煙嵐」。文選．左思．吳都賦：「飛爓浮煙，載霞載陰。」③ 煙氣所凝結而成的黑灰，常用以製墨。如：「油煙」、「桐煙」、「鍋煙」。文選．曹植．樂府詩：「墨出青松煙，筆出狡兔翰。」④ 特指鴉片。如：「煙土」、「大煙」、「抽大煙」。⑤ 通「菸」。◆ <辨似> 見「菸」條。（10949）
偏		piān	◆ <形> ① 傾斜、不中正。如：「偏心」、「偏見」、「不偏不倚」。書經．洪範：「無偏無陂，遵王之義。」唐．白居易．長恨歌：「雲髻半偏新睡覺，花冠不整下堂來。」② 不周全的、片面的。禮記．樂記：「樂極則憂，禮粗則偏矣。」③ 不是中心地帶、荒僻的。如：「偏遠」、「偏僻」。晉．陶淵明．飲酒詩二十首之五：「問君何能爾？心遠地自偏。」④ 深、多。唐．元稹．酬竇校書二十韻：「音徽千里斷，魂夢兩情偏。」◆ <副> ① 傾於某一面的、不公平的。漢書．卷九十四．匈奴傳上：「朕聞天不頗覆，地不偏載。」② 表示故意跟外來要求相反的。如：「他要我去，我偏不去。」③ 表示出乎意料之外或與意願相反的。如：「屋漏偏遭連夜雨。」唐．無名氏．雜詩：「可憐閨裡月，偏照漢家營。」④ 恰巧、正好。唐．皇甫冉．曾東遊以詩寄之詩：「正是揚帆時，偏逢江上客。」◆ <動> 表示「吃過飯」的客套話。紅樓夢．第十四回：「鳳姐纔吃飯，見他們來了，便笑道：『好長腿子，快上來罷！』寶玉道：『我們偏了。』」◆ <名> 姓。如漢代有偏呂。
邊界	<br>（边～）	biān jiè	① 國家領土的疆界，國與國間相鄰區別的界線。晉書．卷八十四．殷仲堪傳：「必使邊界無貪小利，強弱不得相陵。」西遊記．第十三回：「卻又驚動寺僧，整治茶湯齋供。齋罷，出離邊界。」似：界線、邊疆、邊境、邊陲、界限、畛域或作「邊屆」。② 球賽範圍的邊線界限。如：「球被打出邊界，是個界外球！」
接觸	<br>（～触）	jiē chù	① 碰著、挨上。如：「手指不要接觸傷口。」反：隔離、隔開② 交往、來往。如：「政府官員應多與群眾接觸，才能體察民情。」似：來往③ 接近。如：「常接觸大自然將有利於身體健康。」反：隔離、隔開、隔絕④ 軍事上稱交戰為「接觸」。似：交戰
學術界	<br>（学术～）	xué shù jiè	學術的世界
組織	<br>（组织）	zǔ zhī	① 紡織。遼史．卷五十九．食貨志上：「飭國人樹桑麻，習組織。」② 構成。南朝梁．劉勰．文心雕龍．原道：「雕琢情性，組織辭令。」文選．劉孝標．廣絕交論：「至夫組織仁義，琢磨道德，驩其愉樂，恤其陵夷。」似：構造、結構③ 一群人為達特定目標，經由一定的程序所組成的團體。如：「政府組織」、「議會組織」。似：機關反：個人④ 生物學上指多細胞生物體中，各細胞和細胞間質依一定秩序聯合為一體，並產生一定功能的基本結構。如肌肉組織、神經組織。⑤ 地質學上指岩石的組成顆粒或結晶的幾何型態和排列關係的總稱。如沉積岩組成顆粒的粒度、形狀及排列。或稱為「結構」。
著名		zhù míng	名聲響亮。漢書．卷五十一．賈山傳：「陽與吳嚴忌、枚乘等俱仕吳，皆以文辯著名。」文明小史．第五十三回：「他認識一個洋人，是個著名的礦師。」似：馳名、出名、有名、聞名
肚子		dù zi	① 腹部。兒女英雄傳．第三十二回：「真正寬宏大量，說得起宰相肚子裡撐得下船。」② 圓而突起、像肚子的東西。如：「腿肚子」。
噴	<br>（喷）	pēn	◆ <動> ① 急遽湧射而出。如：「噴水」、「噴氣」、「噴火」。② 吐出。如：「噴雲吐霧。」戰國策．楚策四：「驥於是俛而噴，仰而鳴，聲達於天。」◆ <形> 具湧射功能的。如：「噴壺」、「噴泉」、「噴嘴」。
隱私	<br>（隐～）	yǐn sī	隱祕而不使人知道的私事。如：「揭發他人的隱私，是不道德的行為。」
啥		shá	<代> 甚麼。老殘遊記．第十四回：「送饅頭給誰吃？要這些船幹啥？」
扁		biǎn	◆ <名> ① 寬而薄的東西。如：「鴨肉扁」、「鵝肉扁」。② 供題字用的長方形木板或石板，通常高懸在門上或牆上。宋史．卷二四三．后妃傳下．憲聖慈烈吳皇后傳：「近嘗夢至一亭，扁曰：『侍康』。」通「匾」。③ 姓。如戰國時代的名醫扁鵲。◆ <形> 形狀寬而薄的。如：「扁平」。後漢書．卷八十五．東夷傳．三韓傳：「兒生欲令其頭扁，皆押之以石。」老殘遊記．第六回：「你們把我扁皮箱裡，還有一件白狐一裹圓的袍子，取出來送到鐵老爺屋子裡去。」◆ <副> 不成器，有輕視的意味。如：「不要把人家看扁了。」、「門縫裡看人，把人給瞧扁了。」◆ <動> 揍。如：「被扁」、「扁一頓」、「小心我等一下扁你！」
抽		chōu	<動> ① 引出。如：「抽絲」、「抽紗」。廣韻．平聲．尤韻：「抽，引也。或作紬，紬引其端緒也。」② 將放在中間的東西取出。左傳．襄公二十六年：「戌怒抽戈逐王子圍，弗及。」唐．李白．宣州謝脁樓餞別校書叔雲詩：「抽刀斷水水更流，舉杯銷愁愁更愁。」③ 從全部中取出一部分。如：「抽稅」、「抽空」、「抽籤」、「從一疊信中抽出一封來。」④ 除去。儀禮．喪服：「緦者十五升，抽其半。」⑤ 萌發、長出。如：「稻子抽穗」、「抽出嫩芽」。唐．韓愈．苦寒詩：「草木不復抽，百味失苦甜。」⑥ 吸。如：「抽菸」、「抽水」、「倒抽了一口氣。」⑦ 收、縮。如：「抽筋」、「抽搐」。宋．蘇軾．李頎秀才善畫山以兩軸見寄仍有詩次韻答之：「詩句對君難出手，雲泉勸我早抽身。」⑧ 鞭、打。如：「拿鞭子抽你一頓。」
請便	<br>（请～）	qǐng biàn	① 請人依自己方便行事，不必有所介意拘束。紅樓夢．第一回：「老先生請便。晚生乃常造之客，稍候何妨。」老殘遊記二編．第一回：「德夫人連稱：『請便，請便。』」② 逐客之詞。如：「這地方謝絕參觀，您請便吧！」
朝		cháo	◆ <動> ① 古代見人皆稱「朝」。多用於卑見尊、下見上。如臣下進見君長、晚輩問候長輩。諸侯相拜見亦稱為「朝」。國語．魯語下：「公父文伯退朝，朝其母，其母方績。」孟子．公孫丑下：「孟子將朝王。」② 參拜神明。如：「朝聖」、「朝山」。花月痕．第三回：「前年三月初三夜，忽來與我作別，說要去南海朝觀音。」③ 對、向。如：「朝東」、「朝前」。◆ <名> ① 舊時君王聽政、辦事的地方。如：「朝廷」。孟子．梁惠王上：「使天下仕者皆欲立於王之朝。」② 某一世系帝王的統治時期，或某位君王的統治時期。如：「漢朝」、「唐朝」、「崇禎朝」。③ 姓。如隋代有朝景煥。
揮	<br>（挥）	huī	<動> ① 搖動、擺動、舞動。如：「揮扇」、「揮手」、「揮刀」。淮南子．說山：「執彈而招鳥，揮梲而呼狗。」唐．杜甫．飲中八僊歌：「脫帽露頂王公前，揮毫落紙如雲煙。」② 發散、拋灑。如：「揮發」、「揮淚」、「揮金如土」。戰國策．齊策一：「舉袂成幕，揮汗成雨。」宋．陸游．送范舍人還朝詩：「酒醒客散獨悽然，枕上屢揮憂國淚。」③ 發號令、指示。如：「揮令前進」、「指揮軍隊」。
一趟		yī tàng	從甲地到乙地一次。如：「這件事很緊急，我必須親自跑一趟。」
質問	<br>（质问）	zhí wèn	① 詰問、責問。紅樓夢．第六十回：「小蹄子，你走罷。俗語：『不經一事，不長一智。』我如今知道了，你又該來質問我。」似：詰問、詰責、指責、責問反：回答、解答② 質疑詢問。新五代史．卷三十一．周臣傳．鄭仁誨傳：「每事有疑，即從仁誨質問，仁誨所對不阿，周太祖益奇之。」初刻拍案驚奇．卷三十八：「總管就把婢子容貌年齒之類，兩相質問，無一不合。」
顯然	<br>（显～）	xiǎn rán	① 明白易見。呂氏春秋．審應覽．重言：「臣聞君子有三色，顯然喜樂者，鐘鼓之色也。」三國志．卷三十五．蜀書．諸葛亮傳：「興復二郡，威鎮凶暴，功勛顯然。」似：明顯、分明、顯著、昭彰、昭著② 公開。國語．吳語：「寡君句踐使下臣郢不敢顯然布幣行禮。」
粗俗		cū sú	粗鄙庸俗。西遊記．第二十五回：「師父，適間言語粗俗，多有沖撞，莫怪，莫怪。」紅樓夢．第二十三回：「躊躕再三，單把那文理細密的揀了幾套進去，放在床頂上，無人時自己密看。那粗俗過露的都藏在外面書房裡。」似：鄙俗、蕪俚、庸俗反：高雅、精緻、精雅、清秀、雅緻、文雅
誤會	<br>（误会）	wù huì	① 判斷錯誤。如：「對不起，是我誤會你了。」似：誤解反：諒解② 錯誤的了解。如：「這件事情完全是一場誤會。如今誤會冰釋，大家應該要和好如初。」
少校		shào xiào	軍銜。校官的最低級別，在中校之下。
長官	<br>（长～）	zhǎng guān	① 上級官員。管子．禁藏：「吏不敢以長官威嚴危其命，民不以珠玉重寶犯其禁。」似：主座反：部屬② 官吏的泛稱。初刻拍案驚奇．卷四十：「僧驚曰：『松滋李長官識否？』李君起，嚬蹙曰：『某先人也。』」
超導體	<br>（～导体）	chāo dǎo tǐ	在極低溫下，許多金屬、合金、複合物都會變成沒有電阻的狀態。若有電流通入，則電流不會消耗掉；若置入磁場中，則其體內完全沒有磁場。這種狀態下的物體稱為「超導體」。
延期		yán qí	延緩或延長期限。漢．王充．論衡．異虛：「高宗見妖改政，安能除禍？除禍且不能，況能招致六國，延期至百年乎？」似：脫期、改期、寬限、緩期
劣跡	<br>（～迹）	liè jī	惡劣的事跡。如：「由於劣跡被人揭發，他只好自動請辭。」
斑斑		bān bān	① 淚痕點點的樣子。三國演義．第七十八回：「淚濕衣襟，斑斑成血。」② 繁茂的樣子。金．劉迎．沙漫漫詩：「沙漫漫，草斑斑，南山北山相對看。」亦作「班班」。③ 文彩明顯的樣子。如：「文質斑斑」。
劫持		jié chí	威迫挾制。如：「歹徒劫持人質，企圖向家屬勒索。」似：脅迫
人質	<br>（～质）	rén zhì	為了取信於對方而作為抵押，或為對方所拘留的人，稱為「人質」。
罔顧	<br>（～顾）	wǎng gù	不顧、不管。如：「對方這種罔顧道義的行為，一定會引起同業的反感。」
擅自		shàn zì	獨斷獨行，自作主張。史記．卷九．呂太后本紀：「諸呂又擅自尊官，聚兵嚴威，劫列侯忠臣，矯制以令天下。」三國演義．第五回：「前日鮑將軍之弟不遵調遣，擅自進兵，殺身喪命，折了許多軍士。」似：專斷、專擅、私行、私自
導致	<br>（导～）	dǎo zhì	促成、引起。如：「賺錢越來越容易，導致許多人揮霍無度，不加節制。」
火熱	<br>（～热）	huǒ rè	如火一般的熱。常用以形容溫度、氣氛、感情等。唐．貫休．長安道詩：「憧憧合合，八表一轍。黃塵霧合，車馬火熱。」
黑道		hēi dào	① 夜間沒有照明的路。亦作「黑路」。② 從事非法活動的祕密組織。如：「年少時不懂事，入了黑道，如今後悔已來不及了。」亦稱為「黑幫」、「黑社會」。③ 凶日，不吉祥的日子。紅樓夢．第一回：「讀書人不在黃道黑道，總以事理為要，不及面辭了。」
勢力	<br>（势～）	shì lì	① 權力、威勢。漢書．卷三十．藝文志：「春秋所貶損大人當世君臣，有威權勢力，其事實皆形於傳，是以隱其書而不宣，所以免時難也。」文明小史．第三十五回：「他們仗著外國人的勢力，就這樣欺壓自己人。」② 泛指軍事、政治、經濟等方面的力量。大宋宣和遺事．貞集：「臣聞和之所以可講者，謂內地用兵，勢力相敵，可也。」似：氣力、實力
收拾		shōu shí	① 把散亂的東西加以收集整理。儒林外史．第三十回：「你叫他收拾，我明日去看。」文明小史．第三十四回：「當下忙著收拾，跟手僱了一隻大船，從運河裡開去。」似：摒擋、料理、整理、拾掇② 折磨、懲處。元．曾瑞．留鞋記．第一折：「又不是老親多事把我緊收拾。」③ 照顧。二刻拍案驚奇．卷十三：「你今來見我之意，想是要我收拾你令郎麼？」④ 準備、布置。永樂大典戲文三種．宦門子弟錯立身．第四出：「孩兒聽啟，疾忙收拾。」元．無名氏．藍采和．第一折：「俺在這梁園勾欄裡做場，昨日貼出花招兒去，兩個兄弟先收拾去了。」
搞		gǎo	<動> 做、從事。如：「搞砸」、「搞好」、「搞社團」。
刑訊	<br>（～讯）	xíng xùn	審問口供時以刑具逼供。福惠全書．卷十二．刑名部．問擬：「不煩刑訊，供吐如畫。」亦作「刑問」。
逼供		bī gōng	強迫嫌犯招認。如：「偵訊刑案，要講求證據，不可逼供。」
傷殘	<br>（伤残）	shāng cán	① 殘破、殘缺。宋．蘇軾．詠怪石詩：「傷殘破碎為世役，雖有小用烏足賢。」② 身體官能有殘缺的。福惠全書．卷五．蒞任部．稟帖贅說附上兗州府蔡太尊：「今賦役未清，反遭荼毒，肢體傷殘，甚于賠累。」聊齋志異．卷二．紅玉：「父子傷殘，吟呻在地，兒呱呱啼室中。」
點名	<br>（点～）	diǎn míng	① 按名冊點喚。大宋宣和遺事．亨集：「就當日殺牛大會，把天書點名，只少了四人。」儒林外史．第十九回：「學道出來點名，點到童生金躍。」② 指名。如：「長官為了要了解他的能力，點名要他做這件事。」③ 敷衍門面。二刻拍案驚奇．第二十二回：「從小不教他出外邊來的，只在家中讀些點名的書籍。」
過人	<br>（过～）	guò rén	① 才能超越一般人。如：「智力過人」。② 籃球競賽時指越過他人。如：「他帶球過人，擦板得分。」
處	<br>（处）	chù	<名> ① 地方、場所。如：「住處」、「各處」。② 事物的某一部分。如：「益處」、「長處」、「用處」。③ 機關團體的組織單位。如：「訓導處」、「人事處」、「新聞處」。④ 時候、時刻。唐．杜甫．述懷詩：「沉思歡會處，恐作窮獨叟。」宋．柳永．雨霖鈴．寒蟬淒切詞：「都門帳飲無緒，留戀處、蘭舟催發。」⑤ 量詞。計算部位、地點的單位。如：「一處勝景」、「兩處流沙」、「三處瘀傷」。
挺		tǐng	◆ <動> ① 拔出。說文解字：「挺，拔也。」戰國策．魏策四：「挺劍而起。」三國演義．第一回：「張飛挺丈八蛇矛直出。」② 撐直。如：「挺胸」、「挺著脖子」。③ 勉強支撐。如：「挺不住」、「他病了！還是硬挺著不肯休息。」◆ <形> ① 直的。如：「西裝筆挺」。② 獨特、傑出。如：「英俊挺拔」。漢．班固．為第五倫薦謝夷吾疏：「竊見鉅鹿太守會稽謝夷吾，出自東州，厥土塗泥，而英資挺特，奇偉秀出。」南朝齊．孔稚珪．祭外兄張長史文：「惟君之德，高明秀挺。」◆ <副> 很、甚。如：「他人緣挺好。」、「她待人挺和氣。」、「她看起來挺高興的樣子。」兒女英雄傳．第三十一回：「挺長挺深的一個大口子，鮮血直流的呢？」◆ <名> 量詞。計算機槍數量的單位。如：「十挺機關槍」。
