#separator:Tab
#notetype:中文詞彙
#tags:三體
#columns:trad	simp	py	def
汪森	汪森	wāng sēn	《三體》中的人物
組合	组合	zǔ hé	① 將個別零件組織成為一整體。如：「他花了一整天的時間，終於把那架飛機模型組合完畢。」反：拆開② 數學上指從相異的諸物中，每次取出定數，不管次序，而求其相配的種類數，稱為「組合」。
武警	武警	wǔ jǐng	大陸地區指武裝警察的簡稱。
陸軍	陆军	lù jūn	以陸地作戰為主的軍種。通常由步兵、騎兵、炮兵、裝甲兵、工兵、通信兵等兵科組成。既能單獨作戰，又能為海、空軍的後援。是澈底殲滅敵人、攻占敵陣、決定最後勝負的軍種。
軍官	军官	jūn guān	① 武官的通稱。漢書．卷十九上．百官公卿表：「騪粟都尉，武帝軍官，不常置。」初刻拍案驚奇．卷二十一：「原來燕王裝作了軍官，同護衛數人出來微行的。」② 軍隊中管轄軍隊，從事戰鬥行為及其他法定軍務的長官，統稱為「軍官」。分為將、校、尉三級。
警察	警察	jǐng chá	依法維持公共秩序、保護社會安寧、促進人民福利為主要任務的人。似：警員、巡捕、巡警
舉止	举止	jǔ zhǐ	言語行動。初刻拍案驚奇．卷二：「舉止外像，一些不差，就是神色裡邊，有些微不像處。」似：行動
禮貌	礼貌	lǐ mào	表示敬意的儀容。孟子．告子下：「禮貌未衰，言弗行也，則去之。」初刻拍案驚奇．卷七：「走到張果面前打個稽首，言詞清爽，禮貌周備。」似：規矩亦作「禮路兒」。
五大三粗	五大三粗	wǔ dà sān cū	又大又高
橫肉	横肉	héng ròu	形容人面貌凶惡。如：「他長得一臉橫肉，人見人怕。」
髒兮兮	脏兮兮	zāng xī xī	汙穢不清潔的。如：「他全身弄得髒兮兮，像個小乞丐似的。」
皮夾克	皮夹克	pí jiā kè	皮革的上衣
渾身	浑身	hún shēn	① 全身。三國演義．第二十三回：「裸體而立，渾身盡露。」老殘遊記．第一回：「害了一個奇病，渾身潰爛。」似：全身、周身亦作「混身」。② 反正，不管如何。醒世姻緣傳．第四十一回：「那婆娘有二十二、三罷了，那漢子渾身也有二十七、八。」或作「渾是」、「渾深」。
大嗓	大嗓	dà sǎng	大聲說話
抬	抬	tái	<助> ① 舉起。如：「抬頭挺胸」、「高抬貴手」、「抬高」。② 兩人以上共同扛舉東西。如：「抬轎子」、「抬擔架」。③ 抬槓。如：「少跟我抬槓」、「三人抬不過個『理』字」。④ 合夥騙人。如：「他們倆抬我一人兒。」
況且	况且	kuàng qiě	何況、而且。表示更進一層的語氣。初刻拍案驚奇．卷二：「次日潘父就逼兒子出外去了，滴珠獨自一個，越越悽惶，有情無緒。況且是個嬌養的女兒，新來的媳婦，摸頭路不著，沒個是處，終日悶悶過了。」紅樓夢．第六十四回：「尤氏卻知此事不妥，因而極力勸止。無奈賈珍主意已定，素日又是順從慣了的；況且他與二姐本非一母，不便深管，因而也只得由他們鬧去了。」似：何況
闖	闯	chuǎng	<動> ① 猛衝。如：「往裡闖」、「橫衝直闖」。② 歷練、奔走謀生。如：「闖江湖」。儒林外史．第一回：「見那闖學堂的書客，就買幾本舊書。」③ 突然發生、意外引起。如：「闖禍」。
攔住	拦住	lán zhù	阻止，禁止其前進。三國演義．第十二回：「操急走南門，高順、侯成攔住。」紅樓夢．第三十一回：「襲人忙回身攔住，笑道：『往那裡去？』」
教授	教授	jiào shòu	① 傳授知識、技藝。紅樓夢．第十七、十八回：「那寶玉未入學堂之先，三四歲時已得賈妃手引口傳，教授了幾本書，數千字在腹內了。」似：教學、講授、傳授② 職官名。宋、元以後府、州、縣學的學官，掌學校課試等職。後亦用為對教書先生的尊稱。初刻拍案驚奇．卷二十七：「五年之後，選了衢州教授。」③ 在大學及專科以上學校任教的教師中等級最高者。如：「他今年升了教授。」
史強	史强	史强	《三體》中的人物
隊長	队长	duì zhǎng	一隊的首領。史記．卷六十五．孫子吳起傳：「孫子分為二隊，以王之寵姬二人各為隊長，皆令持戟。」
微笑	微笑	wéi xiào	淺笑。文選．宋玉．登徒子好色賦．序：「含喜微笑，竊視流眄。」文明小史．第四十回：「內中一位女子，髻髮垂髫，……瞧了一會忽然瓜子臉上含著微笑，一種憨痴的神情連畫工也畫他不出。」似：含笑、淺笑反：哭泣
眼色	眼色	yǎn se	① 用眼睛示意的動作。紅樓夢．第四十三回：「你不用問我，你只看老太太的眼色行事就完了。」文明小史．第四十三回：「藩臺又做眼色給他，又私下偷偷的拉了他一把袖子。」② 見識。西遊記．第十四回：「你這個老兒全沒眼色！唐人是我師父，我是他徒弟！」紅樓夢．第四十回：「咱們別沒眼色，正經坐一回子船，喝酒去。」
燃	燃	rán	◆ <動> 點燃、焚燒。如：「燃燈」、「燃香」、「燃燒」、「燃眉之急」。◆ <形> 可以燃燒的。如：「燃料」。
吐	吐	tǔ	◆ <動> ① 使東西從口中出來。如：「吐痰」、「吐哺」。水滸傳．第六回：「見洒家是個和尚，他道不利市，吐一口唾走入去了。」② 發出、說出。如：「吐露」、「堅不吐實」、「一吐為快」。唐．白居易．慈烏夜啼詩：「慈烏失其母，啞啞吐哀音。」③ 釋放、放出。如：「窗外的夜來香吐放出濃郁的芳香。」④ 摒棄、拋棄。左傳．僖公五年：「若晉取虞，而明德以薦馨香，神其吐之乎？」◆ <名> 文詞、言詞。如：「吐屬典雅」。南史．卷五十二．梁宗室傳下．始興忠武王憺傳：「暎弟曄字通明，美姿容，善談吐。」◆ <辨似> 吐字二音有別，ㄊㄨˇ音是由自我意志決定，而吐出的動作；ㄊㄨˋ音是環境因素（如身體器官不適），所形成不自主性的嘔吐。或以ㄊㄨˇ為淺從口中出，ㄊㄨˋ為深從腹中出之義，亦見區別。
煙	烟	yān	◆ <名> ① 物質燃燒時所產生的氣狀物。如：「炊煙」、「狼煙」。說文解字：「煙，火氣也。」唐．王維．使至塞上詩：「大漠孤煙直，長河落日圓。」② 山川間像煙一樣的水氣。如：「雲煙」、「煙嵐」。文選．左思．吳都賦：「飛爓浮煙，載霞載陰。」③ 煙氣所凝結而成的黑灰，常用以製墨。如：「油煙」、「桐煙」、「鍋煙」。文選．曹植．樂府詩：「墨出青松煙，筆出狡兔翰。」④ 特指鴉片。如：「煙土」、「大煙」、「抽大煙」。⑤ 通「菸」。◆ <辨似> 見「菸」條。（10949）
偏	偏	piān	◆ <形> ① 傾斜、不中正。如：「偏心」、「偏見」、「不偏不倚」。書經．洪範：「無偏無陂，遵王之義。」唐．白居易．長恨歌：「雲髻半偏新睡覺，花冠不整下堂來。」② 不周全的、片面的。禮記．樂記：「樂極則憂，禮粗則偏矣。」③ 不是中心地帶、荒僻的。如：「偏遠」、「偏僻」。晉．陶淵明．飲酒詩二十首之五：「問君何能爾？心遠地自偏。」④ 深、多。唐．元稹．酬竇校書二十韻：「音徽千里斷，魂夢兩情偏。」◆ <副> ① 傾於某一面的、不公平的。漢書．卷九十四．匈奴傳上：「朕聞天不頗覆，地不偏載。」② 表示故意跟外來要求相反的。如：「他要我去，我偏不去。」③ 表示出乎意料之外或與意願相反的。如：「屋漏偏遭連夜雨。」唐．無名氏．雜詩：「可憐閨裡月，偏照漢家營。」④ 恰巧、正好。唐．皇甫冉．曾東遊以詩寄之詩：「正是揚帆時，偏逢江上客。」◆ <動> 表示「吃過飯」的客套話。紅樓夢．第十四回：「鳳姐纔吃飯，見他們來了，便笑道：『好長腿子，快上來罷！』寶玉道：『我們偏了。』」◆ <名> 姓。如漢代有偏呂。
邊界	边界	biān jiè	① 國家領土的疆界，國與國間相鄰區別的界線。晉書．卷八十四．殷仲堪傳：「必使邊界無貪小利，強弱不得相陵。」西遊記．第十三回：「卻又驚動寺僧，整治茶湯齋供。齋罷，出離邊界。」似：界線、邊疆、邊境、邊陲、界限、畛域或作「邊屆」。② 球賽範圍的邊線界限。如：「球被打出邊界，是個界外球！」
接觸	接触	jiē chù	① 碰著、挨上。如：「手指不要接觸傷口。」反：隔離、隔開② 交往、來往。如：「政府官員應多與群眾接觸，才能體察民情。」似：來往③ 接近。如：「常接觸大自然將有利於身體健康。」反：隔離、隔開、隔絕④ 軍事上稱交戰為「接觸」。似：交戰
學術界	学术界	xué shù jiè	學術的世界
組織	组织	zǔ zhī	① 紡織。遼史．卷五十九．食貨志上：「飭國人樹桑麻，習組織。」② 構成。南朝梁．劉勰．文心雕龍．原道：「雕琢情性，組織辭令。」文選．劉孝標．廣絕交論：「至夫組織仁義，琢磨道德，驩其愉樂，恤其陵夷。」似：構造、結構③ 一群人為達特定目標，經由一定的程序所組成的團體。如：「政府組織」、「議會組織」。似：機關反：個人④ 生物學上指多細胞生物體中，各細胞和細胞間質依一定秩序聯合為一體，並產生一定功能的基本結構。如肌肉組織、神經組織。⑤ 地質學上指岩石的組成顆粒或結晶的幾何型態和排列關係的總稱。如沉積岩組成顆粒的粒度、形狀及排列。或稱為「結構」。
著名	著名	zhù míng	名聲響亮。漢書．卷五十一．賈山傳：「陽與吳嚴忌、枚乘等俱仕吳，皆以文辯著名。」文明小史．第五十三回：「他認識一個洋人，是個著名的礦師。」似：馳名、出名、有名、聞名
肚子	肚子	dù zi	① 腹部。兒女英雄傳．第三十二回：「真正寬宏大量，說得起宰相肚子裡撐得下船。」② 圓而突起、像肚子的東西。如：「腿肚子」。
噴	喷	pēn	◆ <動> ① 急遽湧射而出。如：「噴水」、「噴氣」、「噴火」。② 吐出。如：「噴雲吐霧。」戰國策．楚策四：「驥於是俛而噴，仰而鳴，聲達於天。」◆ <形> 具湧射功能的。如：「噴壺」、「噴泉」、「噴嘴」。
隱私	隐私	yǐn sī	隱祕而不使人知道的私事。如：「揭發他人的隱私，是不道德的行為。」
